<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
        .rounded-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 20px 20px 0 0;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          cursor: pointer;
        }
        .action-button .btn {
    display: block;
    border-radius: 0;
    padding: 15px 20px;
    font-weight: 600;
    background: none !important;
    color: #111 !important;
    border: none !important;
    box-shadow: none !important;
}
      </style>


</head>
<body>
    <div id="nav">
        <h3><b>CYBER</b>FICTION News</h3>
        <a href='/home.html'>
            <button class="button button4">
                View Full Site
            </button>
        </a>
    </div>
    <div id="main">
        <div id="page">
            <div id="loop">
                <h1><b>CYBER</b>FICTION NEWS IS THE <b><i>REAL</i></b> <span>DEAL</span> IN THE <span><i>NEWS WORLD</i></span></h1>
                <h1><b>CYBER</b>FICTION NEWS IS THE <b><i>REAL</i></b> <span>DEAL</span> IN THE <span><i>NEWS WORLD</i></span></h1>
                <h1><b>CYBER</b>FICTION NEWS IS THE <b><i>REAL</i></b> <span>DEAL</span> IN THE <span><i>NEWS WORLD</i></span></h1>
            </div>
            <h3>CYBERFICTION AIMS TO BE A DECENTRALIZED COMMUNITY THAT CAN <br> CREATE NEW VALUES AND KEEP YOU UPDATED ABOUT <br> WORLD.</h3>
            <h4>...SCROLL TO READ</h4>
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h3>CYBERFICTION / KEY WORD</h3>
                <h1>HAVE FUN
                    <br>
                    LET'S READ
                    <br>
                    JUST BE TOGETHER</h1>
            </div>
            <div id="left-text">
                <h1>KEEP READING
                    <br>
                    KNOW THW WORLD
                    <br>
                    BE UPDATED</h1>
                    <h3>..AND MAINTAIN GOOD HUMANITY</h3>
            </div>
        </div>
        <div id="page2">
            <div id="text1">
                <h3>CYBERFICTION / HAVE FUN</h3>
                <h1>LET'S
                    <br>
                    HAVE FUN
                    <br>
                    TOGETHER</h1>
            
                    <div id="page3">
                        <div id="text3">
                            <h3>CYBERFICTION / PLAYGROUND</h3>
                            <h1>CYBERFIELD
                                <br>
                                IS OUR
                                <br>
                                PLAYGROUND</h1>
                        </div>
                    </div>
                    
                </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>